<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemPicture"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item title"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/idText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/minusOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minus_one"
                    android:paddingTop="20dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="40dp" />

                <ImageView
                    android:id="@+id/plusOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus_one"
                    android:paddingTop="20dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500.00 Ft"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginStart="175dp"
                android:layout_marginTop="-30dp" />

            <TextView
                android:id="@+id/itemTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500.00 Ft"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginStart="140dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>